DEBUG=True
DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_KEY=
JWT_EXPIRE_TOKEN=172800 # 2 Days (178000 seconds)

SECRET_KEY=

MAIL_DEBUG = 
MAIL_SERVER = 'example.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'example@example.com'
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ('NAME_SENDER', 'MAIL_USERNAME')